* {
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}

body{
  height: 100vh;
  padding: 48px;
  background-color: #fbe3e8;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header > h1 {
  font-weight: 500;
}

header > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 800px;
  gap: 22px;
}

header > div > p {
  font-size: 1.2rem;
  text-align: center;
  text-wrap: balance;
}

.cardContainer{
  display: grid;
  grid-template-columns: repeat(4, 240px);
  grid-template-rows: repeat(5, 150px);

  justify-self: center;
  align-self: center;
  gap: 22px;
  padding: 22px;
}

.card{
  position: relative;
  border-radius: 8px;
  border:none;
  cursor:pointer;

  color: white;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
  font-size: 2.1rem;
  font-weight: 800;
  text-overflow: ellipsis;
  mix-blend-mode: multiply;
  transition: background-color 0.1s ease-in;
  
}

.card:hover{
  transform: scale(1.1);
  background-color: grey;
}
.card:active{
  transform: scale(1.05)
}

.card > p{
  position: absolute;
  width: 80%;
  bottom: 8px;
  left:0;
  right:0;
  margin-left: auto;
  margin-right: auto;
}